<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Live in SoftUni</title>
    <style>
        table, td, th {
            border:1px solid black;
        }
        table {
            font-size: 26px;
            font-family: tahoma;
        }
        td, th{
            width:120px;
            height:120px;
        }
        th{
            font-size:50px;
        }
        .google{
            vertical-align:top;
        }
        .github{
            vertical-align:top;
            text-align:right;
        }
        .fb{
            vertical-align:top;
            text-align:center;
        }
        .youtube{
            vertical-align:bottom;
            text-align:center;
        }
        table table{
            margin:5px;
        }
        .second td{
            text-align: center;
            height:50px;
            font-size: 14px;
            font-weight:bold;
        }
        .food{
            vertical-align:bottom;
            text-align:right;
        }
        .game{
            vertical-align:bottom;
        }
        .beer{
            font-size:30px;
            text-align:right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">SoftUni LIFE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" class="google">Google</td>
                <td colspan="2" class="github">GitHub</td>
            </tr>
            <tr>
                <td class="fb">FB</td>
                <td>GMail</td>
                <td class="youtube">YouTube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td class="food">Food</td>
                <td colspan="2" class="game">Game</td>
                <td>
                    <table class="second">
                        <tr>
                            <td>Social Life</td>
                        </tr>
                        <tr>
                            <td>Sleep</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="beer">Beer ></td>
                <td>WC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
