<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>World Cup Brazil</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div>
        <table>
        	<thead>
                <tr>
                    <th>Country</th>
                    <th>Result</th>
                    <th>Country</th>
                    <th>Group</th>
                    <th colspan="4" id="last">Place A Bet</th>
                </tr>
        	</thead>
            <tbody>
                <tr>
                    <td><div id="brazil">Brazil</div></td>
                    <td>1 - 3</td>
                    <td><div id="mexico">Mexico</div></td>
                    <td>A</td>
                    <td>Brazil</td>
                    <td>
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select> - 
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td>Mexico</td>
                    <td><button disabled="disabled">BET</button></td>
                </tr>
                <tr>
                    <td><div id="spain">Spain</div></td>
                    <td>1 - 5</td>
                    <td><div id="holland">Netherlands</div></td>
                    <td>B</td>
                    <td>Spain</td>
                    <td>
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select> - 
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td>Netherlands</td>
                    <td><button disabled="disabled">BET</button></td>
                </tr>
                <tr>
                    <td><div id="italy">Italy</div></td>
                    <td>2 - 1</td>
                    <td><div id="england">England</div></td>
                    <td>C</td>
                    <td>Italy</td>
                    <td>
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select> -
                        <select disabled="disabled">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td>England</td>
                    <td><button disabled="disabled">BET</button></td>
                </tr>
                <tr>
                    <td><div id="argentina">Argentina</div></td>
                    <td> - </td>
                    <td><div id="bosna">Bosnia and Herz</div></td>
                    <td>F</td>
                    <td>Argentina</td>
                    <td>
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select> -
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td>Bosnia and Herz</td>
                    <td><button>BET</button></td>
                </tr>
                <tr>
                    <td><div id="germany">Germany</div></td>
                    <td> - </td>
                    <td><div id="portugal">Portugal</div></td>
                    <td>E</td>
                    <td>Germany</td>
                    <td>
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select> -
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </td>
                    <td>Portugal</td>
                    <td><button>BET</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
